<?php

//Дан массив. Запишите элементы этого массива в файл так, чтобы каждый элемент был написан с новой строки.

$arr = [1,2,3,4];
file_put_contents("../../texts/level_7/63/4.txt", implode("\n",$arr));