<?php

//Дана некоторая строка:

// $str = 'abcde abcde'
// В переменной хранятся символы:

// $del = 'abe';
// Удалите из строки все указанные в переменной символы. В нашем случае должно получится следующее:

// 'cd cd'

$str = 'abcde abcde';
$del = 'abe';

$result = preg_replace("/[$del]/",'', $str);
echo $result;