<?php
//№1 Дана переменная со строкой. Проверьте, что в эта строка представляет собой число, то есть состоит только из цифр.


echo preg_match("/^[0-9]+$/", '123123') ? "эта строка представляет собой число" : "это строка с буквами";