<?php
// Дана переменная со строкой. Проверьте, что в эта строка представляет собой дробь.
echo preg_match("/^[0-9](\.[0-9])?$/", "1.5") ? "Это дробь" : "Это не дробь";