<?php
//Сделайте функцию, которая параметром будет принимать текст со словами, а возвращать текст, в котором эти слова будут отсортированы в алфавитном порядке.


function alphabetText (string $text ):string{
	$arrau = explode(" ", mb_strtolower($text));
	natsort($arrau);
	return implode(" ",$arrau);
}

$n_1 = 'Абсолютно быстрый белый барсук бегал бодро, восхищая авантюрных артистов. Благоухание базилика амбициозно витало в бескрайних болотах, привлекая антикваров. Большие бурые бобры бодро бегали, артефакты обыскивая. Абстрактные бронзовые браслеты аномально блестели на августовском солнце.';

echo alphabetText ( $n_1 );