

<?php
//По заходу на страницу выведите в абзац название дня недели последнего дня текущего месяца.

echo "<h1>".date("l",strtotime("last day of this month"));