<?php
// №3 Сделайте функцию, которая параметром будет принимать секунды, а возвращать количество суток, соответствующих этим секундам.
function daysCount (int $days){
	return $days/(60*60*24);
}

echo "В таком количестве секунд помещается ".daysCount(60*60*24)." дней";