<?php
//Дан текстовый файл. Проверьте, что в этом файле в начале одна пустая строка, а в конце - две пустых строки.

$text = file_get_contents('../../texts/level_7/61/1.txt');

$start = (substr($text, 0, 2) === "\n\n");

$end = (substr($text, -4) === "\n\n\n\n");

if ($start && $end) {
    echo "Файл соответствует условиям (одна пустая строка в начале и две пустых строки в конце).";
} else {
    echo "Файл не соответствует условиям.";
}