<?php

//№1 Дана некоторая строка с буквами и цифрами. Получите массив позиций всех цифр из этой строки.

$n_1 = 'as123klda321sdkas12390124';

echo '<pre>';
print_r(array_keys(array_filter(str_split($n_1), fn($item)=>ctype_digit(($item)))));

//№2 Дан массив с некоторыми числами, например, вот такой: [123, 456, 789] Напишите код, который перевернет числа в этом массиве по следующему принципу: [321, 654, 987]

$arr_2 = [123, 456, 789];

foreach($arr_2 as $k => $v){
	$arr_2[$k]=strrev($v);
}
echo '<pre>';
print_r($arr_2);

//№3 Дана некоторая строка с числом: '1234567' Отделите тройки цифр пробелами, начиная с конца числа. В нашем случае должно получится следующее: '1 234 567'

$n_3 = '1234567';

echo strrev(implode(" ",str_split(strrev($n_3), 3)));

//№4 Дана некоторая строка: 'AbCdE' Смените регистр букв этой строки на противоположный. В нашем случае должно получится следующее: 'aBcDe'

$n_4 = 'AbCdE';
echo '<pre>';
$arr_4= str_split(strtolower($n_4));
for($i = 0; $i < count($arr_4); $i++){
	if ($i%2!== 0){
		$arr_4[$i]=strtoupper($arr_4[$i]);
	}
}

echo implode(($arr_4));

//№5 Дан некоторый массив с числами, например, вот такой:
$arr_5 = [1, 2, 3, 4, 5, 6];
echo'<pre>';

print_r(str_split(implode($arr_5), 2));

//№6 Дана некоторая строка со словами: 'aaa bbb ccc eee fff' Сделайте заглавным первый символ каждого второго слова в этой строке. В нашем случае должно получится следующее: 'aaa Bbb ccc Eee fff'

$n_6 = 'aaa bbb ccc eee fff';

$arr_6 =explode(" ",$n_6);
for($i = 0; $i < count($arr_6); $i++){
	if ($i%2!== 0){
		$arr_6[$i] = ucfirst($arr_6[$i]);
	}
}
echo implode(" ",$arr_6);
 