<?php
//№1 Даны два слова. Проверьте, что последняя буква первого слова совпадает с первой буквой второго слова.
$n_1= 'cookies';
$b_1= strrev($n_1);

echo $n_1[-1] ===$b_1[0];
echo'<pre>';

//№2 Дана некоторая строка. Найдите позицию третьего нуля в строке.
$n_2= '123123000123213';

for($i = 0; $i<strlen($n_2); $i++){
	static $count = 0;
	if($n_2[$i]==="0"){
		$count++;
	}
	if($count ===3){
		echo $i;
		break;
	}
}

echo'<pre>';
//№3 Даны числа, разделенные запятыми:'12,34,56' Найдите сумму этих чисел.
$n_3 = '12,34,56';
// str_replace(",",'',$n_3);
// $sum = 0;
// for($i = 0; $i<strlen($n_3); $i++){
// 	$sum+=(int)$n_3[$i];
// }
// echo $sum;
echo '<pre>'; 
$arr_3= explode(',',$n_3);
print_r($arr_3);
echo array_sum($arr_3);
echo '<pre>'; 
//№4 Дана дата в следующем формате: '2025-12-31' Преобразуйте эту дату в следующий массив:
// [
// 	'year'  => '2025',
// 	'month' => '12',
// 	'day'   => '31',
// ]

$n_4 = '2025-12-31';
$arr_4 = [];


$arr_4['year'] = substr($n_4, 0, 4);
$arr_4['month'] = substr($n_4, 5, 2);
$arr_4['day'] = substr($n_4, 8, 2);

print_r($arr_4);