<?php
//№1 Дан массив с числами. Подсчитайте количество отрицательных чисел в этом массиве.

$arr_1= [];

for ($i= 0;$i<50;$i++){
	$arr_1[$i] = rand(-50, 100);
}

echo "<pre>";
print_r($arr_1);
echo "<pre>";
echo count(array_filter($arr_1, fn($item)=>$item <0));
echo"<pre>";

//№2 Дан массив с числами. Оставьте в нем только положительные числа.

echo "№2";

$arr_2= [];

for ($i= 0;$i<50;$i++){
	$arr_2[$i] = rand(-50, 100);
}

echo "<pre>";
print_r($arr_2);
echo "<pre>";
print_r(array_filter($arr_2, fn($item)=>$item >0));

//№3 Дана строка. Удалите предпоследний символ из этой строки.


$n_3 = "cookies";

echo strlen($n_3)>2 ? str_replace($n_3[-2], '', $n_3) : "В строке меньше двух символов";
echo "<pre>";
//№4 Дана некоторая строка. Найдите позицию первого нуля в строке.
$n_4 = 'ak;smld0s;dmkl';

echo strpos($n_4, '0');
echo '<pre>';
//№5 Дан некоторый массив, например, вот такой: [1, 2, 3, 4, 5, 6] Поделите сумму первой половины элементов этого массива на сумму второй половины элементов.
$arr_5 = [1, 2, 3, 4, 5, 6];

echo array_sum(array_slice($arr_5, 0, count($arr_5)/2))/array_sum(array_slice($arr_5,count($arr_5)/2));