<?php
//N1 Дана некоторая строка, например, вот такая:'023m0df0dfg0' Получите массив позиций всех нулей в этой в строке.

$n_1 = '023m0df0dfg0';

echo '<pre>';
print_r(array_keys(array_filter(str_split($n_1), fn($item)=>$item == 0)));

//N2 Дана некоторая строка:'abcdefg' Удалите из этой строки каждый третий символ. В нашем случае должно получится следующее:'abdeg'

$n_2 = 'abcdefg';
echo '<pre>';
$arr_2 = str_split($n_2);

for($i=2; $i<count($arr_2); $i+=3){
	$arr_2[$i] = "";
}

print_r(implode($arr_2));


//N3 Дан некоторый массив, например, вот такой: [1, 2, 3, 4, 5, 6] Поделите сумму элементов, стоящих на четных позициях, на сумму элементов, стоящих на нечетных позициях.

$arr_3 = [1, 2, 3, 4, 5, 6];

echo '<pre>';
$even = 0;
$notEven = 0;
for($i=0; $i<count($arr_3);$i++){
	$i%2!==0 ? $even+=$arr_3[$i] : $notEven +=$arr_3[$i];
}
echo $even/$notEven;