<?php

//Получите список всех возможных счастливых билетов. Билет представляет собой строку из шести цифр, может быть с нулями спереди. Билет считается счастливым, если сумма сумма первых трех цифр равна сумме вторых трех цифр. Запишите полученный список в файл, каждый билет с новой строчки.

$arr = [];

for($i= 100_000; $i <= 999_999; $i++ ){
	$number = mb_str_split($i);
	$left = array_slice($number, 0,3);
	$right = array_slice($number,3);
	if(array_sum($left)===array_sum($right)){
		$arr[] = $i;
	}
}

file_put_contents("../../texts/level_7/66/4.txt", implode("\n", $arr));