<?php
//№1  Дан массив со числами. Удалите из него числа, состоящие более чем из трех цифр.

$arr_1 =[1,22,33,444,5555,66666];
echo "<pre>";
print_r(array_filter($arr_1, fn($item)=>strlen($item)<=3));
//№2 Дано число, например, вот такое: $num = 12345; Проверьте, что все цифры этого числа больше нуля.
function notZero(int $n_2){
	$condom = str_split($n_2);
	$flag = true;
	foreach($condom as $value){
		if ($value<=0){
			$flag = false;
			break;
		}
	}
	if($flag){
		echo 'все цифры этого числа больше нуля.';	
	}else{
		echo 'не все цифры этого числа больше нуля.'; 
	}
}

notZero(12345);

//№3 Дан некоторый массив, например, вот такой: [123, 456, 789] Слейте все элементы этого массива в один массив, разбив их посимвольно: [1, 2, 3, 4, 5, 6, 7, 8, 9]

$arr_3 = [123, 456, 789];

print_r(str_split(implode($arr_3)));