<?php
//№1 Дан текст со словами. Запишите в массив все слова, начинающиеся на букву 'a'.

$n_1 = 'Абсолютно быстрый белый барсук бегал бодро, восхищая авантюрных артистов. Благоухание базилика амбициозно витало в бескрайних болотах, привлекая антикваров. Большие бурые бобры бодро бегали, артефакты обыскивая. Абстрактные бронзовые браслеты аномально блестели на августовском солнце.';

echo "<pre>";
print_r(array_filter(explode(" ", $n_1), fn($item)=>mb_strtolower(mb_substr($item,0,1))!=="а"));

//№2 Дан массив с числами. Оставьте в нем только те числа, которые делятся на 5.

$arr_2 = [1,2,3,4,5];

echo "<pre>";
print_r(array_filter($arr_2, fn($item)=>$item%5===0));

//№3 Дан массив с числами. Оставьте в нем только те числа, которые содержат цифру ноль.

$arr_2 = [10,2,30,4,50];

print_r(array_filter($arr_2,fn($item)=>str_contains($item,"0")));

//№4 Дан массив со числами. Проверьте, что в нем есть число, содержащее в себе цифру 3.

$arr_2 = [10,2,30,4,50];
$condition = array_filter($arr_2,fn($item)=>str_contains($item,"3"));
echo count($condition)>0 ? "в массиве есть число, содержащее в себе цифру 3.":"в массиве нет чисел, содержащее в себе цифру 3.";

//№5 Дано некоторое число: 35142 Отсортируйте цифры этого числа. В нашем случае должно получится следующее: 12345
echo '<pre>';
$n_5 = 35142;
$answer = str_split($n_5);
$temp = sort($answer);
echo implode($answer);
//№6 Напишите программу, которая сформирует следующую строку:'-1-2-3-4-5-'
echo '<pre>';
echo '-1-2-3-4-5-';