<?php

//№1 Дан массив. Сделайте так, чтобы в нем каждый элемент повторился два раза.

$arr_1 = [1,2,3];

foreach($arr_1 as $v){
	$arr_1[] = $v;
}

echo "<pre>";
print_r($arr_1);

//№2 Дан массив и число. Оставьте в массиве только те числа, которые являются делителями заданного числа.

$n_2=6;

print_r(array_filter([1,2,3], fn($item)=> $n_2%$item===0));

//№3 Даны два числа. Получите массив цифр, которые есть и в одном, и во втором числе.

$n_3=13375;
$b_3=65535;
$arr_3 = [];



print_r(array_unique(array_intersect(str_split($n_3), str_split($b_3))));
 
//№4 Дано число. Получите массив позицией всех цифр 3 в этом числе, за исключением первой и последней.

$n_4= 13655353;
$arr_4 = array_filter(str_split($n_4), fn($item)=>$item==3);
print_r(array_slice(array_keys($arr_4),1,-1));

//№5 Дан массив со числами. Оставьте в нем числа, состоящие из разных цифр, а остальные удалите.

$arr_5 = [1,11,222,232,321];
echo "<pre>";

print_r(array_filter($arr_5,fn($v)=>strlen($v)===count(array_unique(str_split($v)))));

//№6 Дан массив:
// [
// 	[1, 2, 3],
// 	[4, 5, 6],
// 	[7, 8, 9],
// ]
//Слейте элементы этого массива в один одномерный массив:[1, 2, 3, 4, 5, 6, 7, 8, 9]

$arr_6 = [
	[1, 2, 3],
	[4, 5, 6],
	[7, 8, 9],
];
$newArr_6 = [];
foreach($arr_6 as $k=>$v){
	foreach($arr_6[$k] as $item){
		$newArr_6[] = $item;
	}
}

print_r($newArr_6);



