<?php

//№1 Дано некоторое число. Проверьте, что цифры этого числа расположены по возрастанию.

$n_1 = 1243215;
$temp = str_split($n_1);
$comparisonCondition = sort($temp);


echo (int)implode($temp)===$n_1 ? "цифры этого числа расположены по возрастанию": "цифры этого числа не расположены по возрастанию";

//№2 Дан массив: [1, '', 2, 3, '', 5] Удалите из массива все пустые строки.
$arr_2 = [1, '', 2, 3, '', 5];
echo "<pre>";
print_r(array_filter($arr_2 , fn($item)=>$item!==''));

//№3 Дан массив:
// [
// 	[2, 1, 4, 3, 5],
// 	[3, 5, 2, 4, 1],
// 	[4, 3, 1, 5, 2],
// ]
//Отсортируйте элементы в каждом подмассиве.

$arr_3 = 
[
	[2, 1, 4, 3, 5],
	[3, 5, 2, 4, 1],
	[4, 3, 1, 5, 2],
];
echo "<pre>";
function cum2(&$array){
	foreach($array as &$item){
		sort($item);
	}
}
cum2($arr_3);
print_r($arr_3);

//№4 Даны два массива: $arr1 = [1, 2, 3]; $arr2 = [1, 2, 3, 4, 5]; Удалите из большего массива лишние элементы с конца так, чтобы длины массивов стали одинаковыми.
$z = [1, 2, 3];
$v = [1, 2, 3, 4, 5, 6, 7, 8];

print_r(array_slice($v, 0,count($z)));