<?php
//№1 Выведите в консоль все числа в промежутке от 10 до 1000, у которых первая цифра четная.

for ($i =10; $i <= 1000; $i++) {
	if(((string)$i)[0]%2==0) {
		echo $i." ";
	}
}

//№2 Дан некоторый массив, например, вот такой: [1, 2, 3, 4, 5, 6]Поменяйте местами пары элементов этого массива: [2, 1, 4, 3, 6, 5]

$arr_2 = [1, 2, 3, 4, 5, 6];

echo "<pre>";
print_r (
	str_split(
		implode(
			array_map(
				fn($item)=>strrev($item)
				,str_split(implode("", $arr_2), 2)
			)
		)
	)
);