<?php
//№1 Выведите в консоль все целые числа от 1 до 100.
echo "<pre>";
for( $i = 1; $i <= 100; $i++){
	echo "$i ";
}
echo "<pre>";
//№2 Выведите в консоль все целые числа от -100 до 0.

for( $i = -100; $i <0; $i++){
	echo "$i ";
}
echo "<pre>";
//№3 Выведите в консоль все целые числа от 100 до 1.

for($i=100; $i > 0; $i--){
	echo "$i ";
}
echo "<pre>";
//№4 Выведите в консоль все четные числа из промежутка от 1 до 100.
for( $i = 1; $i <= 100; $i++){
	echo $i%2 ===0 ? "$i ":"";
}
echo "<pre>";

//№5 Выведите в консоль все числа кратные трем в промежутке от 1 до 100.
for( $i = 1; $i <= 100; $i++){
	echo $i%3 ===0 ? "$i ":"";
}
echo "<pre>";