<?php

//№1 Дана строка. Если в этой строке более одного символа, выведите в консоль предпоследний символ этой строки.
$n_1="asdklasdkasdasj";

echo strlen($n_1)>1 ? $n_1[-2]: "В строке менее 1 символа";
echo "<pre>";
//№2 Даны два целых числа. Проверьте, что первое число без остатка делится на второе.

$n_2= 2;
$b_2=5;

echo $n_2 % $b_2== 0 ? "число $n_2 делится на $b_2 без остатка": "число $n_2 не делится на $b_2 без остатка";
